<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Admin | Karcismu </title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-collapse layout-top-nav layout-navbar-fixed">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand-md navbar-light navbar-white ">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="icon.png" alt="AdminLTE Logo" class="brand-image" style="opacity: .8">
        </a>

        <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse order-3" id="navbarCollapse">
          <!-- Left navbar links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item">
              <a href="history-event.html" class="nav-link">Hitsory Event</a>
            </li>
            <li class="nav-item dropdown">
              <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                class="nav-link dropdown-toggle">Laporan</a>
              <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow">
                <li><a href="report-event.html" class="dropdown-item">Event </a></li>
                <li><a href="report-order.html" class="dropdown-item">Order Tiket</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <!-- Right navbar links -->
        <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="fas fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="../../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-header">15 Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i
                class="fas fa-th-large"></i></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4" style="height: 690px;">
      <!-- Brand Logo -->
      <a href="../../index3.html" class="brand-link">
        <img src="icon.png" alt="AdminLTE Logo" class="brand-image" style="opacity: .8">
        <span class="brand-text font-weight-light">Welcome</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Admin Karcismu</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

            <li class="nav-item">
              <a href="event.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Event
                </p>
              </a>
            </li>
            <li class="nav-item has-treeview menu-open">
              <a href="#" class="nav-link ">
                <i class="nav-icon fas fa-copy"></i>
                <p>
                  Kelola Data
                  <i class="fas fa-angle-left right"></i>
                  <span class="badge badge-info right">4</span>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="member.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Data Member</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="tiket.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Data Tiket</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="order.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Data Order</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="payment.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Data Payment</p>
                  </a>
                </li>

              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="card" style="overflow: scroll;">
                <div class="card-header d-flex p-0">
                  <h3 class="card-title p-3">Data Order</h3>
                  <ul class="nav nav-pills ml-auto p-2">
                    <li class="nav-item"><a class="nav-link" href="#tab_1" data-toggle="tab">Semua Order</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tab_2" data-toggle="tab">Belum Dibayar</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tab_3" data-toggle="tab">Setelah Dibayar</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tab_4" data-toggle="tab">Selesai</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tab_5" data-toggle="tab">Cancel</a></li>
                  </ul>
                </div>
                <div class="card-body">
                  <div class="tab-content">
                    <div class="tab-pane active" id="tab_1">
                      <table id="example1" class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>No</th>
                            <th>No Order</th>
                            <th>Kode Unik</th>
                            <th>Tanggal Order</th>
                            <th>Batas Order</th>
                            <th>Status</th>
                            <th>Total Order Tiket</th>
                            <th>Diskon</th>
                            <th>Total Bayar</th>
                            <th>Metode Bayar</th>
                            <th>Aksi</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>001</td>
                            <td>677</td>
                            <td>12-12-2020</td>
                            <td>13-12-2020</td>
                            <td>Semua</td>
                            <td>4 Tiket</td>
                            <td>20%</td>
                            <td>20000</td>
                            <td>Cash</td>
                            <td>
                              <div class="btn-group">
                                <!-- <a class="btn btn-app">
                                  <i class="fas fa-trash"></i> Hapus
                                </a> -->
                                <a href="detail-order.html" class="btn btn-app">
                                  <i class="fas fa-inbox"></i> Detail
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- /.tab-pane -->
                    <div class="tab-pane" id="tab_2">
                      <table id="example2" class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>No</th>
                            <th>No Order</th>
                            <th>Kode Unik</th>
                            <th>Tanggal Order</th>
                            <th>Batas Order</th>
                            <th>Status</th>
                            <th>Total Order Tiket</th>
                            <th>Diskon</th>
                            <th>Total Bayar</th>
                            <th>Metode Bayar</th>
                            <th>Aksi</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>001</td>
                            <td>677</td>
                            <td>12-12-2020</td>
                            <td>13-12-2020</td>
                            <td>Belum Dibayar</td>
                            <td>4 Tiket</td>
                            <td>20%</td>
                            <td>20000</td>
                            <td>Cash</td>
                            <td>
                              <div class="btn-group">
                                <!-- <a class="btn btn-app">
                                  <i class="fas fa-trash"></i> Hapus
                                </a> -->
                                <a class="btn btn-app">
                                  <i class="fas fa-inbox"></i> Detail
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- /.tab-pane -->
                    <div class="tab-pane" id="tab_3">
                      <table id="example3" class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>No</th>
                            <th>No Order</th>
                            <th>Kode Unik</th>
                            <th>Tanggal Order</th>
                            <th>Batas Order</th>
                            <th>Status</th>
                            <th>Total Order Tiket</th>
                            <th>Diskon</th>
                            <th>Total Bayar</th>
                            <th>Metode Bayar</th>
                            <th>Aksi</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>001</td>
                            <td>677</td>
                            <td>12-12-2020</td>
                            <td>13-12-2020</td>
                            <td>Konfirmasi</td>
                            <td>4 Tiket</td>
                            <td>20%</td>
                            <td>20000</td>
                            <td>Cash</td>
                            <td>
                              <div class="btn-group">
                                <!-- <a class="btn btn-app">
                                  <i class="fas fa-trash"></i> Hapus
                                </a> -->
                                <a class="btn btn-app">
                                  <i class="fas fa-inbox"></i> Detail
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- /.tab-pane -->
                    <div class="tab-pane" id="tab_4">
                      <table id="example4" class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>No</th>
                            <th>No Order</th>
                            <th>Kode Unik</th>
                            <th>Tanggal Order</th>
                            <th>Batas Order</th>
                            <th>Status</th>
                            <th>Total Order Tiket</th>
                            <th>Diskon</th>
                            <th>Total Bayar</th>
                            <th>Metode Bayar</th>
                            <th>Aksi</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>001</td>
                            <td>677</td>
                            <td>12-12-2020</td>
                            <td>13-12-2020</td>
                            <td>Selesai</td>
                            <td>4 Tiket</td>
                            <td>20%</td>
                            <td>20000</td>
                            <td>Cash</td>
                            <td>
                              <div class="btn-group">
                                <!-- <a class="btn btn-app">
                                  <i class="fas fa-trash"></i> Hapus
                                </a> -->
                                <a class="btn btn-app">
                                  <i class="fas fa-inbox"></i> Detail
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- /.tab-pane -->
                    <div class="tab-pane" id="tab_5">
                      <table id="example5" class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>No</th>
                            <th>No Order</th>
                            <th>Kode Unik</th>
                            <th>Tanggal Order</th>
                            <th>Batas Order</th>
                            <th>Status</th>
                            <th>Total Order Tiket</th>
                            <th>Diskon</th>
                            <th>Total Bayar</th>
                            <th>Metode Bayar</th>
                            <th>Aksi</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>001</td>
                            <td>677</td>
                            <td>12-12-2020</td>
                            <td>13-12-2020</td>
                            <td>Cancel</td>
                            <td>4 Tiket</td>
                            <td>20%</td>
                            <td>20000</td>
                            <td>Cash</td>
                            <td>
                              <div class="btn-group">
                                <!-- <a class="btn btn-app">
                                  <i class="fas fa-trash"></i> Hapus
                                </a> -->
                                <a class="btn btn-app">
                                  <i class="fas fa-inbox"></i> Detail
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- /.tab-pane -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container">
        <div class="row">

        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2020<a href="#">Karcismu</a>.</strong> All rights reserved.
  </footer>
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->
  <!-- DataTables -->
  <!-- jQuery -->
  <script src="../../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables -->
  <script src="../../plugins/datatables/jquery.dataTables.js"></script>
  <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>

  <script>
    $(function () {
      $("#example1").DataTable();
      $('#example2').DataTable({
        "paging": true,
        "lengthChange": true,
        "searching": true,
        "ordering": true,
        "info": true,
        "autoWidth": false,
      });
      $('#example3').DataTable({
        "paging": true,
        "lengthChange": true,
        "searching": true,
        "ordering": true,
        "info": true,
        "autoWidth": false,
      });
      $('#example4').DataTable({
        "paging": true,
        "lengthChange": true,
        "searching": true,
        "ordering": true,
        "info": true,
        "autoWidth": false,
      });
      $('#example5').DataTable({
        "paging": true,
        "lengthChange": true,
        "searching": true,
        "ordering": true,
        "info": true,
        "autoWidth": false,
      });
    });

  </script>

</body>

</html>
